<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>panel ni alex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input[type="password"] {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }

        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .staticrypt-remember input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 1em;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">panel ni alex</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="code"
                   autofocus/>

            <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                <input id="staticrypt-remember"
                       type="checkbox"
                       name="remember"/>
                Remember me
            </label>

            <input type="submit" class="staticrypt-decrypt-button" value="log in"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    // variables to be filled when generating the file
    var encryptedMsg = '9be186c5666383c15893c650d69d83b1747d9d44777ea636d903208fa216ec6c6a78c9e794e8c7ada8def9314a1cfe99U2FsdGVkX19DZEtJVVfDNTHJ9ma1szscFUShBbURudCEIdQoeUPp7IE8XfHjKNNNltKS3ZSsYezzYFuEqhniRG0KvUrChXcBv9TxGE3mTljklzNEcMzLODMoIcfk3AjrdmosZJkMgUEJFCrBObvwL9v24TZhwmw5NYfiIe+8gpbwgyAJGAlTVY4TQFnf4ajl8w+/fTPj+W4GmYfkhZ3wJn2TROVmlthgG/zI8WjMIf9veNaGAdM9n7cu5rH6BjPJkTQT3tH6I3EwxQMX18Zhp3MTRE/hwWQLKlSfl08P+GVKQx2F8DMzTJTlLrubngnayNotALeR3rdkeMcOLKzLNu7ZZxmM5QS9sZH3kCR6t4zquTC976ujbrTl+cZ7SPJZXwOrQdx4wgUZW16T8LtTDtMSfucNxkeU44BtiJ68Zaj5lYwWOuLNCl7KFH4QkLn7FsMuIt3Zlj9vqGwHclTrmJdGnOjwTtHgBWdBhUt7nbhXcA+oy+EYuLFoD4goeEdbWsW7cKBEi8NYXXQVkHUipqYH9vsgJBJ2K38Yc47RTlfvRIHdsqbNPn97kC/2iieMIKCyWqmXleUK/z1DsWndXMIKBm7bDqFSTxZsUF2DBy73fzc5EMBpPuxVT4n8XUGaHCDX5PpToFg+foP1DBj1aMq28fIM/5T8e9kC7kaGkFpm9R0FBXydXhgkNepK0zQMVOfNDhhRFKznMk2NQbWr7cHfQLsBwjk7kjVJ/ICGlOr/yeJGnEv8UJ8YKJFtOXysS/x2PANvseHpNr3p8M+OYSyGS94Yt87UYtyj5TJTwuEXJvfvAYPCI1XFOtbnmPsxGFAruimC0Xu716wZXk7jGf0U0cckHFI766kEiUbIIxHe1Gy9ugklHpQYlXYsK2eikglFV33vGGMCjGa797dfHZNSEy69FYbiMi77UPb8ZYF7ntcDFmRJcT5dp04bNiZs7KZtHT0Q7CkR+M4bIE+Wan0GOewyEfEmJhv2EIODbbBZlZy7RmQZiLnRRUEVisJvHciloAXjxULsDVJU4xiOocj5BlU5A4zU0skwjdUc1kcwMDFDIwXqhcYwWSQiUFCAP/iw2Wzs60H2zWHspSOMi+WF2nI+pnhPSb602t4CkG3voLqWV13XSBqovBIjej8nqHV0k/ujewUnLYBhXRsAaLJgTS661OP0SdiXz4VzHJ8T7300oGpzJum/1oepIHB0Rx+qd6yi7ykTcf2fCkzLy01Qug/4otVNs9jj15NA64RxGaZzdqio+CDz3czd97t/yeVoBCDZd493eu08YfufOnFnHSGwqbn1bKnUFE/g+IdfGiBsSNLmTKg44F/fc+PgojP+KIBETNp0VcXdBrAlEN4Yp7mBCAklSWYl1nYchL2Shq3pe0HWUdrcd25RBLh44sgrjUaNClZRcy7pDYCtLu9qAys5GjRdmoXDoFz+9Lion1i9dMJ0qNoIa3rY74jUp5SFTXoQt7YcxNwvCruGSo3AprJjV8ytCs9EcG6LdKMxeDBnzEZcxLzoVeUi+XvUrK8WvrLPntoSplF4sQWaVAVBUrzEAX6kOL3s9eyF9coBCR0bAJqWpa2zRazI9+JkSWUswWgTHToyYX1K5w+iWTmGI1VcK7LwjAdtKA/IRoAF27CRLyxnR80qT9L7mTsdLh58azx05iT27AprqghrMltSDokJKPz6GzyOfdqUy3obL/RdGtbGgenWy2ToV0kWbm93GVVGPT2u1ZOhcxxowKBbOTT5osvYqCISNfNUItlfaV2uRjLozHIMHPsDHmNW8wYNhcKR9sNKMYBeLGF3v4IWomsZ5kiMoQJx0W3AuPmwTtFoBSp4+myrI6ZECZhH1X6l61Y/hWyjnBsK/Cy5dknL/wb+O7b3ZqBOTsKNCmDm8fdS4OzYPLRwC3AJvQPz2j3DbglQweldLFlnHkz0r/xW/jCOyIZteXO3uUilaoxLNmpznu3u99ndc9hlp8q9CVIRWc6Dk4OHYwYVaFVgiURS77dFxR0PBZSnlkovDq7k5rjfaNSJLKddVhtUli61vCLmWg5PVlyiPPJiqni/6Y5QCawyCCRMPrzmhDnEHqRV9ZYIURH1Bi9ITsS1vz+C8tIKZer2cjVZR+PXhM0+p6V2H1DyD1adNfhVBuM5dvn2134s+A2GyU26A8f4U26YbK1QlvNMFBCFBDiRs/k4GfkmrYwz7usK4VoOb186eQs4MfVoyjeiIFyL9NToECC7GkmcEiPW/flU7YRq9fygjFRIoWU2irMWWZZ/fUhgZR3PyIPYRF/yeNUM4MteSC15Qi2fEUvh4bPSCQZD+aJBeOAwwdMkuh9+ikTJrW0pLkrlhjDh46KdkM7vNYXa0aLoNipd8hBVaU8/73GR1FsNW16MePR0UnQXqOsx7k9RdToTxZJNmezD32EhmK7elPLGyGuSD4sC4ZoR9Dv2S76CQBiiyX4YjEsEpzkuhg2X81ZorQkTIUZRfKJVM9u5hRoZZRiwuNgdtj0Ob3yiTEdNOtxbHRDyBJ1HfUzx7RIks69Ix0c84M08iI/N7fmV5YXJOX8UuNZhLGY47Yz6+oOCGwVKHxc0c2jR43BuNM/FknYnSibrx7wktPR8Gejx86M/2FN2eh/XMMmWmYETMugvTfuNrWgb7fCgHeQcRZOhapY28lW+OWfjK+nXBWzD6UUFvzHQECeM2Cbc6XY73vsEyNCY9S7poMBRKuieA2uiLhHUAuYY1scEV1jFsSZ1qXkGZUjIBqE0or4nllHlA3o07T5KmSqsbs2ZtkS/ShgYV31othNkwTeQcHXVSt6Y4lnVVPBEAjzvYsqVLF/ekS+H3Btc/aBncXZuV7W+LdibX5sDY7TIJFhRghQ9DKe5waHHdpeWXn5W8hJSxxbuk284Hm3UYjz/aFe6FtZYVbIwhCxVljDHEFHQr2wSBQpoaj5ZIzpmgHHLrvXMePRlHTfQOikVq+r7ROVw/TklLV8vVLmYdeX/lRvY7DgkuEMFTiZJpWeVFKedrn1LdubHItuTKpoWiCul4aKu8SHbUWh4Su3RcPkqp/QoDYKx4kAQkO2NDEdEHmovaSf7kfKvBLhjCGPYObBzG6vRhj3Ie/6GJsV8a2cTsC5WhzVA+ktezhCc8UYBhXvQFo2jft4/bVEwBKPwAetvbndj0c/vv+Yhg28QgwWYaBf8R+5OVYw/6dWLh3lhpM5SosQ+JbCPwknmc/NGMlCQ32DQlFp7Z+FwponF3/1Ktdv92flbqcI287eYzl3oScMYwnrK5g0NJNE/dlrqRB5iWje/7au9vl0xGkH0IC75hHNZycO7pm9Dot/tkm80qd97sWJT2azq+lC+vnX8ww+Gj2oPUeYCoZiJDV/HGu9wH4/3LVREbRnPE918afZtLtV7h/RWdEdbyIDlw5BD6RSLZ/SOGS/f/0d+ty9KiYOAy7sfLpaBWaK2rKNb2WvEpwRlgGtcnUDtC9RDQbQST4MYOrZbmN8qqS58b/xSKRSkjj+lyVt08ewdfwDRwYIWw+HG7qevcZf07of3l6mZY+pPyChyTEqNip+35LOJ1LzcUC4xEsK5CldXquAjDcSc3gGk0UGLPpI9acg/GPxB1gZ7vmhb/cYUbfaP4r5+/C7GTGTD8qPaefr72jBI8X4oGSia0rYzV5a2R/VZh3jnCEohzbXnAtafchZ55/epzSk8PkvVO6aVmtUwN/jjb5Ye4ByRHTxZZoAlFbTCDnM3F4BNojAOI+PP4ywHoTjHgpWGB6p4FWOsC++P3sZGWkLsBbhElUYaddXuhY3F6tArmyhVJw/lZmkrrh6s3aQYSf9xEe63hbcDE0kdVlNPAZzWXVztudESxEbQb6XmkJI/9JXHN984cYKAlYyZgce0SYeVPA1w0zi9Oze+ppvw0AsfhMagbWe79JzGMZGmPzFt9sNjpkxUe4Jw1bA/umfjyxN0WussJ1HmIvKHiIZTpnwMmRYyDAL/mAJaos7YSrzPjuyV58v0OIiXBsuO+PIn8rXuQUIfjzPYkLW67lQ4YkNkme9GPY0MeBueAchosg==',
        salt = '5ae45fc0b460e336c39c0642a846bf96',
        isRememberEnabled = false,
        rememberDurationInDays = 0; // 0 means forever

    // constants
    var rememberPassphraseKey = 'staticrypt_passphrase',
        rememberExpirationKey = 'staticrypt_expiration';

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     *
     * @param  encryptedMsg
     * @param  hashedPassphrase
     * @returns 
     */
    function decryptMsg(encryptedMsg, hashedPassphrase) {
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32))
        var encrypted = encryptedMsg.substring(32);

        return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
    }

    /**
     * Decrypt our encrypted page, replace the whole HTML.
     *
     * @param  hashedPassphrase
     * @returns 
     */
    function decryptAndReplaceHtml(hashedPassphrase) {
        var encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(hashedPassphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            return false;
        }

        var plainHTML = decryptMsg(encryptedHTML, hashedPassphrase);

        document.write(plainHTML);
        document.close();

        return true;
    }

    /**
     * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
     *
     * @param  passphrase
     * @returns 
     */
    function hashPassphrase(passphrase) {
        return CryptoJS.PBKDF2(passphrase, salt, {
            keySize: 256 / 32,
            iterations: 1000
        }).toString();
    }

    /**
     * Clear localstorage from staticrypt related values
     */
    function clearLocalStorage() {
        localStorage.removeItem(rememberPassphraseKey);
        localStorage.removeItem(rememberExpirationKey);
    }

    // try to automatically decrypt on load if there is a saved password
    window.onload = function () {
        if (isRememberEnabled) {
            // show the remember me checkbox
            document.getElementById('staticrypt-remember-label').classList.remove('hidden');

            // if we are login out, clear the storage and terminate
            var queryParams = new URLSearchParams(window.location.search);

            if (queryParams.has("staticrypt_logout")) {
                return clearLocalStorage();
            }

            // if there is expiration configured, check if we're not beyond the expiration
            if (rememberDurationInDays && rememberDurationInDays > 0) {
                var expiration = localStorage.getItem(rememberExpirationKey),
                    isExpired = expiration && new Date().getTime() > parseInt(expiration);

                if (isExpired) {
                    return clearLocalStorage();
                }
            }

            var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

            if (hashedPassphrase) {
                // try to decrypt
                var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

                // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
                // the user fill the password form again
                if (!isDecryptionSuccessful) {
                    return clearLocalStorage();
                }
            }
        }
    }

    // handle password form submission
    document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

        // decrypt and replace the whole page
        var hashedPassphrase = hashPassphrase(passphrase);
        var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

        if (isDecryptionSuccessful) {
            // remember the hashedPassphrase and set its expiration if necessary
            if (isRememberEnabled && shouldRememberPassphrase) {
                window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                // set the expiration if the duration isn't 0 (meaning no expiration)
                if (rememberDurationInDays > 0) {
                    window.localStorage.setItem(
                        rememberExpirationKey,
                        (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                    );
                }
            }
        } else {
            alert('Bad passphrase!');
        }
    });
</script>
</body>
</html>
